body, html {
    margin: 0;
    padding: 0;
    font-family: italic, sans-serif;
}

.sec1Head {
    background: url('assets/section1/bg.png') no-repeat center center/cover;
    color: white;
    height: 80vh;
}

header .fa-bars {
    display: none;
}

nav {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}



.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: calc(80vh - 90px);
    padding-left: 28%;
}

.content {
    text-align: left;
}


.section1 h1 {
    font-size: 5.625rem;
    margin: 0;
    font-weight: 400;
}

.section1 p {
    font-size: 1.25em;
    max-width: 400px;
    margin: 20px 0;
}

.section1 button {
    background-color: #00bfff;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.section1 button:hover {
    background-color: #009acd;
}





.section2 {
    background-color: #f0f8ff;
    text-align: center;
    padding: 50px 0;
}

.section2 h2 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #478ac9;
    font-weight: 400;
}

.section2 p {
    font-size: 1.125em;
    margin-bottom: 40px;
    color: #4c7397;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item p {
    margin: 10px;
    font-size: 1em;
}









.section3 {
    background-color: #f0f8ff;
    padding: 50px 0;
}

.activity-and-newsletter {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 900px;
    margin: 0 auto;
}

.activities {
    flex: 1;
    padding-right: 20px;
}

.activities h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 400;
}

.activities ul {
    list-style: none;
    padding: 0;
}

.activities li {
    margin-bottom: 10px;
}

.activities a {
    text-decoration: none;
    color: #007bff;
    font-size: 1em;
}

.newsletter {
    flex: 1;
    padding-left: 20px;
}

.newsletter h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 400;
}

.newsletter p {
    margin-bottom: 10px;
    font-size: 1em;
}

.newsletter form {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.newsletter button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #0056b3;
}


.newsletter button:hover {
    background-color: #0056b3;
}

.fa-brands {
    font-size: 20px;
    padding: 20px 10px;
}



.discount-banner {
    position: relative;
    text-align: right;
    color: white;
    margin-top: 30px;
    height: 50vh;
}

.discount-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.discount-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
}

.discount-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.discount-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.discount-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.discount-text button:hover {
    background-color: #0056b3;
}





.section4 {
    background-color: #f0f8ff;
    text-align: center;
    padding: 50px 0;
}

.section4 h2 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 300;
}

.section4 .subtitle {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #555;
}

.section4 .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-item {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: left;
    padding: 20px;
}

.grid-item.large {
    grid-column: span 2;
    grid-row: span 2;
    padding: 0;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
}

.grid-item.text-box .fa-solid {
    font-size: 40px;
}

.grid-item h3 {
    font-size: 1.5em;
    margin: 10px;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}



.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer .social-icons {
    margin-bottom: 10px;
}

.footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer .social-icons img {
    width: 24px;
    height: 24px;
}

.footer p {
    font-size: 0.9em;
    color: #bbb;
}




@media (max-width: 500px) {

    .sec1Head {
        height: 60vh;
    }

    header ul {
        display: none !important;
    }

    .fa-bars {
        display: block !important;
        font-size: 24px;
    }

    .section1 {
        padding-left: 10%;
        height: calc(60vh - 90px);
    }

    .section1 h1 {
        font-size: 2.5rem;
    }

    .section1 p {
        font-size: 1em;
        max-width: 80%;
    }

    .section1 button {
        padding: 10px 20px;
        font-size: 0.875em;
    }

    .section2 h2 {
        font-size: 2em;
    }

    .section2 p {
        font-size: 1em;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .activity-and-newsletter {
        flex-direction: column;
        padding: 0 10px;
    }

    .activities, .newsletter {
        padding: 0;
    }

    .discount-banner {
        height: 40vh;
    }

    .discount-text h2 {
        font-size: 1.5em;
    }

    .discount-text p {
        font-size: 1em;
    }

    .discount-text button {
        padding: 8px 16px;
        font-size: 0.875em;
    }

    .section4 .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section4 h2 {
        font-size: 1.5em;
    }

    .section4 .subtitle {
        font-size: 1em;
        text-align: center;
    }

    .section4 .grid-item.large img,
    .section4 .grid-item img {
        width: 100%;
        height: auto;
    }

    .section4 .grid-item.text-box {
        text-align: center;
        padding: 10px;
    }

    .section4 .grid-item.text-box h3 {
        font-size: 1.25em;
    }

    .section4 .grid-item.text-box p {
        font-size: 1em;
    }

    .footer h2 {
        font-size: 1.25em;
    }

    .footer p {
        font-size: 0.75em;
    }
}